# TaoLib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/longlinht/taolib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/longlinht/taolib/: MainActivity.java  TaoApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/longlinht/taolib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
